# demo_wiz_code

./: .env  Dockerfile  Gemfile  Pipfile  README.md  UserController.java  app.js  app.py  crypto_utils.py  docker-compose.yml  go.mod  main.go  main.tf  nginx.conf  package.json  pom.xml  requirements.txt
.github/workflows/: container-scan.yaml  deploy.yml  iac-scan.yaml  wiz-sensor.yml
config/: database.py  secrets.yaml
k8s/: deployment.yaml
terraform/: iam.tf  s3.tf
